# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=10.0.12.6  ip=10.0.12.6  etcd_member_name=etcd1
master2 ansible_host=10.0.12.7  ip=10.0.12.7  etcd_member_name=etcd2
master3 ansible_host=10.0.12.8  ip=10.0.12.8  etcd_member_name=etcd3
worker1 ansible_host=10.0.12.9  ip=10.0.12.9
worker2 ansible_host=10.0.12.10 ip=10.0.12.10
worker3 ansible_host=10.0.12.11 ip=10.0.12.11
haproxy ansible_host=10.0.12.12 ip=10.0.12.12

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
worker1
worker2
worker3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[all:vars]
ansible_ssh_private_key_file=/inventory/secret.pem
ansible_user=ubuntu
