# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
master1 ansible_host=192.168.56.11 ip=192.168.56.11 etcd_member_name=etcd1
master2 ansible_host=192.168.56.12 ip=192.168.56.12 etcd_member_name=etcd2
master3 ansible_host=192.168.56.13 ip=192.168.56.13 etcd_member_name=etcd3

worker1 ansible_host=192.168.56.16 ip=192.168.56.16
worker2 ansible_host=192.168.56.17 ip=192.168.56.17

[kube_control_plane]
master1
master2
master3

[etcd]
master1
master2
master3

[kube_node]
worker1
worker2

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr

[all:vars]
ansible_ssh_private_key_file=client.pem
ansible_user=deploy
